@import "rest/mixins"
@import "rest/variables"
@import "blocks/promo" 
@import "blocks/header" 
@import "blocks/button" 
@import "blocks/benefits"
@import "blocks/title"
@import "blocks/consultation"
@import "blocks/forms" 
@import "blocks/carousel"




.container 
    position: relative
    width: 950px
    margin: 0 auto 






