.benefits
    max-height: 470px
    padding: 68px 0 78px 0
    &_header
        
    &_list
        margin-top: 50px
        display: flex
        flex-direction: row
        justify-content: space-between
        .item
            display: flex
            flex-direction: column
            justify-content: space-ar 
            align-items: center 
            width: 240px 
            .header
                margin-top: 28px
                color: #0D0D0D
                font-size: 18px
                text-align: center
                font-weight: 700
            .content
                margin-top: 20px
                color: #0D0D0D
                font-size: 14px
                text-align: center
                font-weight: 500
                a
                    color: $main_color
                    text-decoration: underline
                    &:hover
                        color: $main_color

        img
            width: 70px