.button
    width: 150px
    height: 30px
    background-color: $main_color 
    border: none
    border-radius: 4px  
    color: #FFFFFF
    font-size: 13px  
    text-transform: uppercase
    cursor: pointer
    &_l
        width: 300px
        height: 50px
        font-size: 16px 
    &_submit
        width: 300px
        height: 50px
        font-size: 16px 
    &_sm
        width: 132px
        height: 41px
        font-size: 14px
        font-weight: 500