.carousel
    height: 750px
    padding: 90px 0 
    &_screen
        position: relative
        img
            display: block
            margin: 0 auto  
    .slick-slider  
            .slick-arrow  
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 35px    
                border: none
                background-color: #fff
            .slick-prev
                left: -60px 
            .slick-next 
                right: -60px    
