.consultation 
    min-height: 680px
    background: url("../images/sneacker_bg.png") center (center/cover) no-repeat
    padding: 100px 0 90px 0
    &_text
        margin-top: 60px
        text-align: left  
        color: #ffffff
        font-size: 15px
        font-weight: 300
        margin-bottom: 25px
