.footer
    height: 630px
    position: relative
    &_info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 461px
        height: 271px
        background-color: $main-color
        padding: 51px 68px 60px 68px
    &_adr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &_mob
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        &:hover
            color: #ffffff
    &_social  
        margin: 0 auto
        margin-top: 37px
        height: 52px
        width: 212px
        display: flex
        flex-direction: row
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            transition: 0.4s all
            &:hover
                border: 2px solid #0d0d0d
                box-shadow: 3px 3px 15px #0d0d0d
            img
                height: 27px
        