.form
    display: flex
    flex-direction: column
    input
        margin-top: 14px
        width: 300px
        height: 51px
        padding: 21px 
        border: none
        border-radius: 4px 
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
    button
        margin-top: 20px 
            
            