.header
    display: flex
    justify-content: space-between
    align-items: center 
    &_logo
        max-width: 250px
        img
            cursor: pointer
            width: 100%   
    &_official
        color: #FFFFFF
        margin-top: 5px
        text-align: center
        font-weight: 300
        font-size: 13px
        span
            font-weight: 500
            font-size: 18px 
            text-align: center
    &_contact
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end 
    &_number
        font-size: 18px
        color: #FFFFFF
        font-weight: 700
        margin-bottom: 2px
        transition: 0.5s all  
        &:hover
            color: #ffffff
            text-decoration: underline


