.overlay
    background-color: rgba(0,0 ,0 ,0.56 )
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: none

.modal
    min-width: 380px
    min-height: 401px
    border-radius: 5px
    background-color: #F6F6F6
    padding: 32px 40px 40px 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    &_closer
        color: $main-color
        font-size: 51px
        cursor: pointer
        position: absolute
        right: -40px
        top: 0
        line-height: 10px
        transition: 1s all
    &_subheader
        text-align: center
        font-size: 18px
        font-weight: 700
    &_descr
        font-size: 14px 
        font-weight: 500
        text-align: center
    &_mini
        min-height: 140px

#consultation, #order, #tnx 
    display: none