.promo
    background: url('../images/main_bg.png') center (center/cover) no-repeat
    min-height: 650px  
    padding: 21px 0 93px 0 
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end 
        justify-content: center
    &_header
        margin-top: 93px
        font-size: 45px
        font-weight: 700
        color: #ffffff
        letter-spacing: 1px 
    &_subheader
        font-size: 27px
        letter-spacing: 1px
        color: #ffffff
        font-weight: 300
    &_list
        display: flex
        margin-top: 66px 
        flex-direction: row
        justify-content: space-between
        align-items: center 
        .item
            margin-right: 50px 
            display: flex
            flex-direction: column 
            justify-content: center 
            align-items: center 
            height: 96px
            width: 106px
            font-size: 14px
            text-align: center
            color: #ffffff
            &:nth-child(3) 
                margin-right: 5px
            img
                width: 42px
                height: 46px 
    &_btn
        margin-top: 66px 
    &_alternative
        margin-top: 18px
        font-size: 15px 
        color: #ffffff
        a
            color: #ffffff
            font-size: 16px
            text-decoration: underline
            text-transform: uppercase
            &:hover
                font-size: #ffffff



