.reviews
    min-height: 945px
    padding-bottom: 70px
    &_divider
        height: 2px
        background-color: #646464
        margin: 47px 0 47px 0
    &_item
        margin-top: 70px
        display: flex
        justify-content: center
        &_image
            max-width: 171px
            max-height: 171px
            border-radius: 100%
            margin-right: 60px
        &_text
            &_header
                font-size: 18px
                color: #0d0d0d
                font-weight: 700
            &_subheader
                font-size: 14px
                color: #646464
                font-weight: 300
                margin-top: 10px
            &_wrap
                line-height: 20px
                font-size: 16px
                font-weight: 300
                color: #0d0d0d
                margin-top: 19px
            &_aims
                margin-top: 10px
            &_thanks
                margin-top: 10px
        

            