.title
    color: #0D0D0D
    font-size: 30px
    text-align: center
    text-transform: uppercase 
    font-weight: 700 
    &_white
        color: #ffffff
        text-align: left
        font-weight: 300
        font-size: 32px 